src/main/resources/application-oauth.yml (before)
#google
spring:
  security:
    oauth2.client:
      registration:
        google:
          clientId:
          clientSecret:
          scope:
            - email
            - profile
        naver:
          clientId:
          clientSecret:
          clientAuthenticationMethod: post
          authorizationGrantType: authorization_code
          redirectUri: "{baseUrl}/{action}/oauth2/code/{registrationId}"
          scope:
            - nickname
            - email
            - profile_image
          clientName: Naver
        kakao:
          clientId:
          clientSecret:
          clientAuthenticationMethod: post
          authorizationGrantType: authorization_code
          redirectUri: "{baseUrl}/{action}/oauth2/code/{registrationId}"
          scope:
            - profile_nickname
            - profile_image
            - account_email
          clientName: Kakao
      # Provider 설정
      provider:
        naver:
          authorizationUri: https://nid.naver.com/oauth2.0/authorize
          tokenUri: https://nid.naver.com/oauth2.0/token
          userInfoUri: https://openapi.naver.com/v1/nid/me
          userNameAttribute: response
        kakao:
          authorizationUri: https://kauth.kakao.com/oauth/authorize
          tokenUri: https://kauth.kakao.com/oauth/token
          userInfoUri: https://kapi.kakao.com/v2/user/me
          userNameAttribute: id

  # cors 설정
cors:
  allowed-origins: 'http://localhost:8080'
  allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  allowed-headers: '*'
  max-age: 3600

  # jwt secret key 설정

jwt.secret: 8sknjlO3NPTBqo319DHLNqsQAfRJEdKsETOds

  # 토큰 관련 secret Key 및 RedirectUri 설정
app:
  auth:
    tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
    tokenExpiry: 1800000
    refreshTokenExpiry: 604800000
  oauth2:
    authorizedRedirectUris:
      - http://localhost:3000/oauth/redirect

src/main/resources/application-oauth.yml (after)
#google
spring:
  security:
    oauth2.client:
      registration:
        google:
          clientId: ${google_client_id}
          clientSecret: ${google_client_secret}
          scope:
            - email
            - profile
        naver:
          clientId: ${naver_client_id}
          clientSecret: ${naver_client_secret}
          clientAuthenticationMethod: post
          authorizationGrantType: authorization_code
          redirectUri: "{baseUrl}/{action}/oauth2/code/{registrationId}"
          scope:
            - nickname
            - email
            - profile_image
          clientName: Naver
        kakao:
          clientId: ${kakao_client_id}
          clientSecret: ${kakao_client_secret}
          clientAuthenticationMethod: post
          authorizationGrantType: authorization_code
          redirectUri: "{baseUrl}/{action}/oauth2/code/{registrationId}"
          scope:
            - profile_nickname
            - profile_image
            - account_email
          clientName: Kakao
      # Provider 설정
      provider:
        naver:
          authorizationUri: https://nid.naver.com/oauth2.0/authorize
          tokenUri: https://nid.naver.com/oauth2.0/token
          userInfoUri: https://openapi.naver.com/v1/nid/me
          userNameAttribute: response
        kakao:
          authorizationUri: https://kauth.kakao.com/oauth/authorize
          tokenUri: https://kauth.kakao.com/oauth/token
          userInfoUri: https://kapi.kakao.com/v2/user/me
          userNameAttribute: id

  # cors 설정
cors:
  allowed-origins: 'http://localhost:8080'
  allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  allowed-headers: '*'
  max-age: 3600

  # jwt secret key 설정

jwt.secret: ${jwt_secret}

  # 토큰 관련 secret Key 및 RedirectUri 설정
app:
  auth:
    tokenSecret: ${auth_tokenSecret}
    tokenExpiry: 1800000
    refreshTokenExpiry: 604800000
  oauth2:
    authorizedRedirectUris:
      - http://localhost:3000/oauth/redirect

src/main/resources/application-oauth.yml (diff)
@@ -4,14 +4,14 @@ spring:
     oauth2.client:
       registration:
         google:
-          clientId:
-          clientSecret:
+          clientId: ${google_client_id}
+          clientSecret: ${google_client_secret}
           scope:
             - email
             - profile
         naver:
-          clientId:
-          clientSecret:
+          clientId: ${naver_client_id}
+          clientSecret: ${naver_client_secret}
           clientAuthenticationMethod: post
           authorizationGrantType: authorization_code
           redirectUri: "{baseUrl}/{action}/oauth2/code/{registrationId}"
@@ -21,8 +21,8 @@ spring:
             - profile_image
           clientName: Naver
         kakao:
-          clientId:
-          clientSecret:
+          clientId: ${kakao_client_id}
+          clientSecret: ${kakao_client_secret}
           clientAuthenticationMethod: post
           authorizationGrantType: authorization_code
           redirectUri: "{baseUrl}/{action}/oauth2/code/{registrationId}"
@@ -53,12 +53,12 @@ cors:
 
   # jwt secret key 설정
 
-jwt.secret: 8sknjlO3NPTBqo319DHLNqsQAfRJEdKsETOds
+jwt.secret: ${jwt_secret}
 
   # 토큰 관련 secret Key 및 RedirectUri 설정
 app:
   auth:
-    tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
+    tokenSecret: ${auth_tokenSecret}
     tokenExpiry: 1800000
     refreshTokenExpiry: 604800000
   oauth2:
