src/main/resources/application-ebprod.yml (before)
spring:
  datasource:
    url: jdbc:mysql://${rds.hostname}:${rds.port}/${rds.dbname}
    username: ${rds.username}
    password: ${rds.password}
    driver-class-name: ${rds.driver}

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${GOOGLE_EMAIL}
    password: ${GOOGLE_APP_PW}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  config:
    use-legacy-processing: true

  profiles:
    include:
      - oauth
      - s3

  servlet:
    multipart:
      maxFileSize: 3MB
      maxRequestSize: 12MB

  jpa:
    properties:
      hibernate:
        jdbc:
          time_zone: Asia/Seoul
        format_sql: true
        default_batch_fetch_size: 10 # 페이징 최적화 'in' query를 사용해서 지연로딩을 초기화 시켜준다
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    generate-ddl: true
    #    show-sql: true
    hibernate:
      ddl-auto: none

server:
  port: 80

#  thymeleaf:
#    prefix: classpath:/templates/
#    suffix: .html

#logging:
#  level:
#    org:
#      hibernate:
#        type:
#          descriptor:
#            sql: trace
#logging.level:
#  org.hibernate.SQL: debug # logger를 통해 하이버네이트 실행 SQL을 남긴다.

src/main/resources/application-ebprod.yml (after)
spring:
  datasource:
    url: jdbc:mysql://${rds.hostname}:${rds.port}/${rds.dbname}
    username: ${rds.username}
    password: ${rds.password}
    driver-class-name: ${rds.driver}

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${GOOGLE_EMAIL}
    password: ${GOOGLE_APP_PW}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  config:
    use-legacy-processing: true

  profiles:
    include:
      - oauth
      - s3

  servlet:
    multipart:
      maxFileSize: 3MB
      maxRequestSize: 12MB

  jpa:
    properties:
      hibernate:
        jdbc:
          time_zone: Asia/Seoul
        format_sql: true
        default_batch_fetch_size: 10 # 페이징 최적화 'in' query를 사용해서 지연로딩을 초기화 시켜준다
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    generate-ddl: true
    #    show-sql: true
    hibernate:
      ddl-auto: none

server:
  port: 80

#  thymeleaf:
#    prefix: classpath:/templates/
#    suffix: .html

#logging:
#  level:
#    org:
#      hibernate:
#        type:
#          descriptor:
#            sql: trace
#logging.level:
#  org.hibernate.SQL: debug # logger를 통해 하이버네이트 실행 SQL을 남긴다.

src/main/resources/application-ebprod.yml (diff)
@@ -5,6 +5,10 @@ spring:
     password: ${rds.password}
     driver-class-name: ${rds.driver}
 
+  mvc:
+    pathmatch:
+      matching-strategy: ant_path_matcher
+
   mail:
     host: smtp.gmail.com
     port: 587
